<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:src="@drawable/myback"/>

    <ImageView
    android:id="@+id/ivHead"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@drawable/myhead"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="123dp" />
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_below="@+id/ivHead">
    <TextView
        android:id="@+id/tvAddress"
        android:text="重庆"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tvSign"
        android:text="睡你麻痹，起来嗨。"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="但，世界都沉默"
        android:textSize="20sp"
        android:id="@+id/tvName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="和TA聊天"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/ivHead"
        android:layout_alignStart="@+id/ivHead"
        android:layout_marginBottom="42dp" />
</RelativeLayout>