<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xueba.quting.high.AboutUsActivity">
    <ImageView
        android:id="@+id/ivAboutUs"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/we"
        />
</RelativeLayout>
